# csv2ofx.ini
# vim: set fileencoding=utf-8 fileformat=unix :

# この設定ファイルは、使用するユーザのホームディレクトリ (Unix/Linux な
# らば $HOME, Windows ならば %USERPROFILE%) に置いてください。

[DEFAULT]
encoding=cp932
timezone=JST-9

[visa]
; VISA ジャパン傘下のカード会社は Vpass で CSV ファイルを提供しています。
; この CSV ファイルの 1 行目は「○○様,4980-****-****-****,○○ＶＩＳＡ」
; のようになっています。生成する OFX に埋め込むカード番号をこの CSV ファ
; イルから拾う場合は、head= の中で cardnumber と cardname を定義します。
; body= に定義できる項目は date, amount, description, memo, commission
; です。commission は Vpass が提供する CSV ファイルの特徴で、一般の信用
; 買い分でない課金 (カード年会費) が記載されるほか、最終行では引落合計額
; が記載されています。ただし、csv2ofx では最終行の引落合計額は読み飛ばし
; ています。
type=credit
head=,cardnumber,cardname
body=date,description,amount,,,commission,memo

[ana]
; ANA カードも Vpass を使うので CSV ファイルの形式は visa と同じですが、
; 次のように別に定義してもかまいません。コマンドラインオプションで
; --issuer ana と明示することができるようになります。
type=credit
head=,cardnumber,cardname
body=date,description,amount,,,commission,memo

[ana-temp]
; 請求確定前のデータは (毎月の締切日を過ぎていても) 別書式で出力され、
; 1 行目のヘッダがない CSV ファイルとなっています。カード情報はどこにも
; 出てきませんので、ここで補完します。
type=credit
cardnumber=****-****-****-****
cardname=ＡＮＡＶＩＳＡゴールド
body=date,description,memo,memo,,,amount

[tokyo]
type=credit
head=,cardnumber,cardname
body=date,description,amount,,,commission,memo

[tokyo-temp]
type=credit
cardnumber=****-****-****-****
cardname=東京ＶＩＳＡゴールド
body=date,description,memo,memo,,,amount

[gpm]
; ゴールドポイントカード・プラスでも CSV ファイルが提供されていますが、
; ヘッダがない CSV ファイルとなっています。カード情報はどこにも出てきま
; せんので、ここで補完します。
; 摘要 (description) は 1 行につき 1 個しか定義できませんが、メモ (memo)
; は複数定義することができます。この場合、OFX にはすべてのメモを "," で
; 接続した文字列が記録されます。
type=credit
cardnumber=****-****-****-****
cardname=ゴールドポイントカード・プラス
body=date,description,memo,memo,,memo,amount

[btmucc]
type=credit
cardnumber=****-****-****-****
cardname=スーパーICカード Suica
body=date,,,description,amount

[btmu]
; 三菱東京 UFJ 銀行ではヘッダがある CSV ファイルが提供されますが、
; ヘッダから読み取るべき情報はないので、読み飛ばすために head= を指定
; します。
; 銀行の取引明細などで出金と入金の両方が記載される場合は、入金をプラス
; (資産残高を増やす)、出金をマイナスとして扱います。これを body で定義
; するには、項目名 (amount) に "-" を前置します。
type=bank
head=
body=date,description,memo,-amount,+amount,

[MT]
; Moneytree アプリから入手できる CSV ファイルはヘッダもあり癖のない
; フォーマットですが、口座情報やカード情報は含まれていません。
; 必要に応じてこれらを記載したセクションを用意し --issuer オプションを
; 指定します。CSV ファイルの 1 行目は読み飛ばします。
encoding=utf-8
type=bank
;type=credit
;cardnumber=****-****-****-****
;cardname=○○カード
head=
body=date,amount,description,memo,memo,memo,memo,
